# Social-Sport

./: README.md
Social.Sport.API/: Program.cs  Social.Sport.API.csproj  Social.Sport.API.http  Social.Sport.API.sln  appsettings.Development.json  appsettings.Local.json  appsettings.json
Social.Sport.API/APIConfig/: ApiConfiguration.cs
Social.Sport.API/Controllers/: BaseController.cs  TeamController.cs  UserController.cs
Social.Sport.API/Properties/: launchSettings.json
Social.Sport.Core/: Class1.cs  Enum.cs  Social.Sport.Core.csproj
Social.Sport.Core/DTOs/Request/: LoginRequest.cs  TeamRequest.cs  UserRequest.cs
Social.Sport.Core/DTOs/Response/: AuthResponse.cs  LogoutResponse.cs  TeamResponse.cs  UserResponse.cs
Social.Sport.Core/Entities/: BaseEntity.cs  Game.cs  GameParticipant.cs  GameScore.cs  League.cs  Notification.cs  Report.cs  Sport.cs  Team.cs  Tournament.cs  User.cs  UserRating.cs  Venue.cs
Social.Sport.Core/Entities/NotMapped/: UserAuthenticationTicket.cs
Social.Sport.Core/Interfaces/Data/: IAppDbContext.cs  IUnitOfWork.cs
Social.Sport.Core/Interfaces/Services/: IAuthenticateTokenService.cs  ICurrentUserService.cs  ISignUpInfoService.cs  ITeamService.cs  IUserService.cs
Social.Sport.Core/Mappings/: RequestDTO.cs  ResponseDTO.cs
Social.Sport.Core/Services/: AuthenticateTokenService.cs  CurrentUserService.cs  SignUpInfoService.cs  TeamService.cs  UserService.cs
Social.Sport.Infrastructure/: Class1.cs  Dependencies.cs  Social.Sport.Infrastructure.csproj
Social.Sport.Infrastructure/Configurations/: GameConfiguration.cs  GameParticipantConfiguration.cs  GameScoreConfiguration.cs  LeagueConfiguration.cs  NotificationConfiguration.cs  ReportConfiguration.cs  SportConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs  UserRatingConfiguration.cs  VenueConfiguration.cs
Social.Sport.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Social.Sport.Infrastructure/Migrations/: 20240630104741_init.Designer.cs  20240630104741_init.cs  20240630124042_minorUpdate.Designer.cs  20240630124042_minorUpdate.cs  20240707071053_InitialCreate.Designer.cs  20240707071053_InitialCreate.cs  20260523083108_AddUserlogic.Designer.cs  20260523083108_AddUserlogic.cs  (+7 more)
web/: DESIGN.md  code.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
(+23 files in other folders)
